skins.2 = 2
name.2 = TheBeastBoss
skins.3 = 3
name.3 = CaptainThatGuy
skins.4 = 4
name.4 = YellowBeastBoss
skins.5 = 5
name.5 = BlazeBeastBoss
skins.6 = 6
name.6 = CatBeastBoss
skins.7 = 7
name.7 = CaptainThatGirl
skins.8 = 8
name.8 = DanTBB
skins.9 = 9
name.9 = DarkBeastBoss
skins.10 = 10
name.10 = De-Saturated BeastBoss
skins.11 = 11
name.11 = DiverBeastBoss
skins.12 = 12
name.12 = EnderBeastBoss
skins.13 = 13
name.13 = Holy Music Stops
skins.14 = 14
name.14 = KingBeastBoss
skins.15 = 15
name.15 = MeanBeastBoss
skins.16 = 16
name.16 = PhantomBB
skins.17 = 17
name.17 = PhilzaBeastBoss
skins.18 = 18
name.18 = PinkBeastBoss
skins.19 = 19
name.19 = Prankster Pinkie
skins.20 = 20
name.20 = Red Riding Hoodie
skins.21 = 21
name.21 = RedBeastBoss
skins.22 = 22
name.22 = ShulkBB
skins.23 = 23
name.23 = SpiderBeastBoss
skins.24 = 24
name.24 = TechnoBeastBoss
